{
  "name": "bitbucket-migrate",
  "version": "1.0.2",
  "description": "Migrates all your repos from Bitbucket to Github Teams",
  "main": "index.js",
  "engines": {
    "node": ">=11.0.0"
  },
  "scripts": {
    "test": "echo No tests, sorry"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Innablr/bitbucket-migrate.git"
  },
  "author": "Alex Bukharov <alex.bukharov@innablr.com.au",
  "license": "ISC",
  "homepage": "https://github.com/Innablr/bitbucket-migrate",
  "bugs": {
    "url": "https://github.com/Innablr/bitbucket-migrate/issues",
    "email": "info@innablr.com.au"
  },
  "keywords": [
    "bitbucket",
    "github",
    "migration",
    "cli",
    "utility"
  ],
  "bin": {
    "bitbucket-migrate": "./index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "simple-git": "^1.132.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
